@import (reference) "bootstrap/bootstrap.less";

section{
	.container-fluid;
	margin: 1em;
	border-style: double;
	box-shadow: 5px 5px 3px rgb(16, 43, 196);
}

dt{
	.alert;
	.alert-info;
}

dd{
	.alert;
	.alert-success;
}

form{
	.form-horizontal;
	border-style: solid;
	box-shadow: 10px 10px 10px darkblue;
	margin-bottom: 15px;
	padding: 1em;
}

input{
	.form-control;
}

select{
	.form-control;
}

button{
	.btn;
	.btn-default;
}

ul{
	.list-group;
}

li{
	.list-group-item;
}

code-box{
	display: block;
	border-style: double;
	.container-fluid;
	margin: 5px;
}