{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16  1  \cb3\cf13 #include<stdio.h>
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf13 #include<stdlib.h>
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf13 #include<math.h>
\par \cb1\cf0\ul0\i0\b0  4  \cb3\cf13 #define PI 3.14159
\par \cb1\cf0\ul0\i0\b0  5  
\par \cb1\cf0\ul0\i0\b0  6  \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  7  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  8      \cb3\cf4 /*创建一个svg文件 */
\par \cb1\cf0\ul0\i0\b0  9      \cb1\cf0 FILE \cb3\cf22 *\cb1\cf0 svg_file\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 10      \cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 11      \cb3\cf11\b double \b0\cb1\cf0 x\cb3\cf22 ,\cb1\cf0 y\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 12      \cb3\cf11\b int \b0\cb1\cf0 x1\cb3\cf22 , \cb1\cf0 y1\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 13  
\par \cb1\cf0\ul0\i0\b0 14      \cb3\cf11\b char \b0\cb1\cf0 filename\cb3\cf22 [\cb3\cf9 100\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0 15      \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "input svg file name:"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 16      \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "%s"\cb3\cf22 , \cb1\cf0 filename\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 17  
\par \cb1\cf0\ul0\i0\b0 18      \cb1\cf0 svg_file\cb3\cf22 =\cb1\cf0 fopen\cb3\cf22 (\cb1\cf0 filename\cb3\cf22 ,\cb3\cf17 "w"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 19      \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 ==\cb1\cf0 NULL\cb3\cf22 )\{
\par \cb1\cf0\ul0\i0\b0 20          \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "error, can not create file:%s\\n"\cb3\cf22 , \cb1\cf0 filename\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 21          \cb1\cf0 exit\cb3\cf22 (-\cb3\cf9 1\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 22      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 23      \cb3\cf4 /* 写入svg头*/
\par \cb1\cf0\ul0\i0\b0 24      \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 , \cb3\cf17 "<svg width=\\"600\\" height=\\"300\\" version=\\"1.1\\" xmlns=\\"http://www.w3.org/2000/svg\\">"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 25      \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 , \cb3\cf17 "<polyline style=\\"fill:white;stroke:red;stroke-width:2\\" points=\\""\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 26      \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <=\cb3\cf9 360\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par \cb1\cf0\ul0\i0\b0 27          \cb1\cf0 x \cb3\cf22 = \cb1\cf0 i\cb3\cf22 *\cb1\cf0 PI\cb3\cf22 /\cb3\cf9 180.0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 28          \cb1\cf0 y \cb3\cf22 = \cb1\cf0 sin\cb3\cf22 (\cb1\cf0 x\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 29          \cb1\cf0 x1 \cb3\cf22 = \cb1\cf0 floor\cb3\cf22 (\cb1\cf0 x\cb3\cf22 *\cb3\cf9 300.0\cb3\cf22 /(\cb3\cf9 2\cb3\cf22 *\cb1\cf0 PI\cb3\cf22 )+\cb3\cf9 0.5\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 30          \cb1\cf0 y1 \cb3\cf22 = \cb1\cf0 floor\cb3\cf22 (\cb3\cf9 300.0\cb3\cf22 *(\cb3\cf9 1\cb3\cf22 -\cb1\cf0 y\cb3\cf22 )/\cb3\cf9 2.0\cb3\cf22 +\cb3\cf9 0.5\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 31          \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 , \cb3\cf17 " %d,%d "\cb3\cf22 , \cb1\cf0 x1\cb3\cf22 ,\cb1\cf0 y1\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 32      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 33      \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 , \cb3\cf17 "\\"/>"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 34      \cb3\cf4 /* 写入svg结尾*/
\par \cb1\cf0\ul0\i0\b0 35      \cb1\cf0 fprintf\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 , \cb3\cf17 "</svg>"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 36      \cb1\cf0 fclose\cb3\cf22 (\cb1\cf0 svg_file\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 37  \cb3\cf22 \}
\par }